spring.datasource.url=jdbc:mysql://localhost:3306/computor?useSSL=false
spring.datasource.username=root
spring.datasource.password=16March1997$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DBDialect
spring.jpa.hibernate.ddl-auto=update